header {
	background-color: #9EA8B1;
	padding: 10px 6%;

	nav {
		font-weight: bold;
		font-size: 1.8rem;
		width: 100%;
	}

	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav_logo {
		text-decoration: none;
		color: #FFFFFF;
		padding: 0 5% 0 0;
		font-size: 2.4rem;
	}

	.menu-hidden {
		display: none;
	}

	.closed-hamburger {
		display: none;
	}
}

.jumbotron-container {
	height: 550px;
	background: url('../img/home/home-jumbotron.png') no-repeat;
	background-size: 100% 100%;
	background-clip: border-box;
	display: flex;
	align-items: flex-end;
	font-weight: bold;

	@media @phone {
		display: block;
		width: 100%;
		height: 350px;
		background: url('../img/home/home-mobile-jumbotron.png') no-repeat;
		background-size: 100% 100%;
	}

	.jumbo-text {
		font-size: 6.4rem;
		line-height: 74px;
		color: #FFFFFF;
		margin: 0 0 40px 7%;

		@media @phone {
			font-size: 4.4rem;
			line-height: 5rem;
			margin: 0 0;
			padding: 165px 20px;
			;
		}
	}

}

.container-section {
	display: flex;
	color: #222222;
	font-size: 1.6rem;
	justify-content: center;
	align-items: center;
	margin: 50px 0 0 6%;
	width: 91%;

	@media @phone {
		flex-direction: column-reverse;
		margin: 0 0 0 4%;
		justify-content: center;
		align-items: center;
	}

	.container-text {
		margin: 0 5% 0 0;
		line-height: 24px;
		
		@media @phone {
			font-size: 2.1rem;
			line-height: 30px;
			margin: 0 0 0 .5%;
			width: 100%;
		}

		.desktop-break {
			@media @phone {
				display: none;
			}
		}

		.mobile-break {
			display: none;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;

			@media @phone {
				font-size: 3.0rem;
			}

		}
		.container-button {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			width: 37%;
			height: 40px;
			margin-top: 20px;
			cursor: pointer;

			@media @phone {
				width: 100%;
				height: 50px;
				margin-top: 40px;
			}

			&:hover {
				background-color: #222222;
				color: #ffffff;
			}
		}
	}

	.section-img {
		width: 45%;
		height: 275px;
		margin-right: 4%;

		@media @phone {
			display: none;
		}
	}

	.section-img-mobile {
		display: none;
		@media @phone {
			display: block;
			width: 100%;
			margin: 30px auto;
		}
	}
}

.container-section.section-2 {
	margin-top: 80px;

	@media @phone {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
	}
}

.container-section2 {
	color: #222222;
	font-size: 1.6rem;
	line-height: 24px;
	display: flex;
	color: #222222;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 100px 0 0 6.5%;
	width: 91%;


	@media @phone {
		margin: 20px 0 0 6%;
	}

	h2 {
		font-weight: bold;
		font-size: 2.4rem;
		margin: 0 80% 0 0;

		@media @phone {
			margin: 40px 52% 0 0;
		}
	}
}

.desktop-content-break {
	@media @phone {
		display: none;
	}
}

.container-header {
	background: url('../img/home/home-villas-img.png') no-repeat;
	background-size: 100% 90%;
	width: 94%;
	margin: 40px 4.2% 0 0;
	height: 225px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;

	@media @phone {
		background: url('../img/home/home-mobile-villas-img.png') no-repeat;
		background-size: 100% 75%;
		height: 300px;
	}

	h1 {
		margin: 0 0 0 0;
		letter-spacing: 5px;
		background: #D8D8D8;
		padding: 20px 6% 20px 6%;

		@media @phone {
			margin: 0 auto;
			padding: 30px 16%;
			font-size: 2.5rem;
			letter-spacing: 8px;
		}
	}
}

.container-section2-text {
	display: flex;
	flex-direction: column;

	@media @phone {
		font-size: 2.1rem;
		line-height: 30px;
	}

	.text-1 {
		margin: 40px 0 20px 0;

		@media @phone {
			font-size: 2.1rem;
		}
	}
}

.container-header2 {
	background: url('../img/home/home-outskirts-img.png') no-repeat;
	background-size: 100% 90%;
	width: 94%;
	margin: 40px 4.2% 0 0;
	height: 225px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;

	@media @phone {
		background: url('../img/home/home-mobile-outskirts-img.png') no-repeat;
		background-size: 100% 75%;
		height: 300px;
	}

	h1 {
		margin: 0 0 0 0;
		letter-spacing: 5px;
		background: #D8D8D8;
		padding: 20px 6% 20px 6%;

		@media @phone {
			margin: 0 auto;
			padding: 30px 16%;
			font-size: 2.5rem;
			letter-spacing: 8px;
		}
	}
}

.lessMargin {
	margin: 10px 0 0 6.5%;

	@media @phone {
		margin: 10px 0 0 6%;
	}
}

.blockImg {
	display: flex;
	background: url('../img/home/home-the-blocks-img.png') no-repeat;
	background-size: 100% 90%;
	justify-content: flex-end;

	@media @phone {
		background: url('../img/home/home-mobile-the-blocks-img.png') no-repeat;
		background-size: 100% 75%;
		height: 300px;
		width: 100%;
	}

	h1 {
		margin-right: 0;

		@media @phone {
			margin: 0 auto;
			padding: 30px 16%;
			font-size: 2.5rem;
			letter-spacing: 8px;
		}
	}
}

footer {
	background: #828282;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 1.2rem;
	line-height: 26px;
	margin: 60px 0 0 0;
	
	@media @phone {
		font-size: 1.6rem;
	}

	.foot {
		display: flex;
		width: 85.5%;
		justify-content: space-between;
		margin: 40px 0 30px 0;

		@media @phone {
			flex-direction: column;
			margin: 30px 0 30px 0;
		}
	}

	h3 {
		color: #FFFFFF;
		line-height: 24px;
		font-size: 2.0rem;
		font-weight: bold;
		
		@media @phone {
			font-size: 2.3rem;
		}
	}

	.state-h3 {
		@media @phone {
			margin: 20px 0 5px 0;
		}
	}

	.emailInput {
		width: 100%;
		height: 40px;
		border-radius: 4px;
		margin: 10px 0 5px 0;
		
		@media @phone {
			width: 95%;
			padding: 0 0 0 2%;
		}
	}
	
	.copyRight {
		 margin: 0 32% 20px 0;
		font-size: 1.4rem;
	}
}
